[global]
# Fill this in with your Spotify login.
username = "1151274118"

password_cmd = "security find-generic-password -D rust-keyring -s spotifyd -w"

# You'll be using the macOS keychain to specify your password.
use_keyring = true

# How this machine shows up in Spotify Connect.
device_name = "spotifyd"
device_type = "computer"

# This is the default location of Spotify's cache, so just replace LOGIN_NAME
# with your macOS login name (type `whoami` at a Terminal window).
cache_path = "/Users/schickling/Library/Application Support/Spotify/PersistentCache/Storage"
no_audio_cache = false

# Various playback options. Tweak these if Spotify is too quiet.
bitrate = 320
volume_normalisation = true
# normalisation_pregain = -10

# These need to be set, but don't need to be changed.
# backend = "rodio"
backend = "portaudio"
mixer = "PCM"
volume_controller = "softvol"
zeroconf_port = 1234
