" Base
Bundle 'gmarik/vundle'

" Layout
Bundle 'altercation/vim-colors-solarized'
Bundle 'bling/vim-airline'
Bundle 'paranoida/vim-airlineish'

" Tools
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'rking/ag.vim'
Bundle 'Shougo/neocomplcache.vim'
Bundle 'Shougo/neosnippet'
Bundle 'Shougo/neosnippet-snippets'
Bundle 'jiangmiao/auto-pairs'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'schickling/vim-bufonly'
Bundle 'tpope/vim-surround'
Bundle 'chilicuil/vim-sprunge'
Bundle 'ervandew/supertab'
Bundle 'majutsushi/tagbar'
Bundle 'nelstrom/vim-qargs'

" Languages
Bundle 'plasticboy/vim-markdown'
Bundle 'othree/html5.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'honza/dockerfile.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'maksimr/vim-jsbeautify'
Bundle 'evanmiller/nginx-vim-syntax'
Bundle 'dag/vim2hs'
Bundle 'groenewege/vim-less'
