Bundle 'gmarik/vundle'
Bundle 'altercation/vim-colors-solarized'
Bundle 'plasticboy/vim-markdown'
Bundle 'othree/html5.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'majutsushi/tagbar'
Bundle 'scrooloose/syntastic'
Bundle 'rking/ag.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'ervandew/supertab'
Bundle 'bling/vim-airline'
Bundle 'paranoida/vim-airlineish'
Bundle 'kchmck/vim-coffee-script'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'
Bundle 'Shougo/neocomplcache.vim'
Bundle 'jiangmiao/auto-pairs'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'adimit/prolog.vim'
Bundle 'honza/dockerfile.vim'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'schickling/vim-bufonly'
Bundle 'joonty/vim-phpunitqf.git'
Bundle 'pangloss/vim-javascript'
Bundle 'chilicuil/vim-sprunge'
Bundle 'evanmiller/nginx-vim-syntax'
