nmap \|\| :so ~/.vimrc<cr>
nmap \\ :noh<cr>
nmap <C-X> :Sprunge<cr>
vmap <C-X> :Sprunge<cr>
imap jj <Esc>       " Easy escaping to normal model

set nofoldenable    " disable folding"
set clipboard=unnamed
set nolist
let g:DisableAutoPHPFolding = 1
set exrc                    " enable per-directory .vimrc files
set visualbell           " don't beep
set noerrorbells         " don't beep
let g:solarized_termcolors=256
set t_Co=256
set re=1                    " Use new regex


call togglebg#map("<F5>")
nmap <C-\> :ToggleBG<cr>

let NERDTreeShowBookmarks=0

let nerdignore = ['\.swp$', '.git', '.DS_Store']
if exists('NERDTreeIgnore')
    let NERDTreeIgnore += nerdignore
else
    let NERDTreeIgnore = nerdignore
endif

Bundle 'chilicuil/vim-sprunge'
Bundle 'editorconfig/editorconfig-vim'
UnBundle 'nathanaelkane/vim-indent-guides'
UnBundle 'lukerandall/haskellmode-vim'
UnBundle 'Shougo/vimproc'
UnBundle 'eagletmt/ghcmod-vim'


" MacVim only
if has("gui_macvim")
    set fu " Go to fullscreen on startup
    set guifont=Menlo\ for\ Powerline:h13
    set guioptions-=L
    set guioptions-=r
endif
