# other aliases #######
source "$HOME/Dropbox/Apps/ZSH/sub2home.alias"

# config ##############
alias cvim="v $DOTFILES/.vimrc.config"
alias cterm="v $DOTFILES/.zsh.alias"
alias cpath="v $DOTFILES/.zsh.path"
alias chost="sudo v /etc/hosts"
alias cdot="cd $DOTFILES"
alias csub="cd ~/Library/Application\ Support/Sublime\ Text\ 3"

# misc ################
alias v="vim"
alias sshkey="cat ~/.ssh/id_rsa.pub | pbcopy && echo 'Copied to clipboard.'"
alias rnginx="sudo nginx -s stop && sudo nginx"
alias rr="source $HOME/.zshrc && clear"
alias rbundle="rm Gemfile.lock && bundle"
alias rrm="rm -rf"
alias rmc="cd .. && rm -rf '${OLDPWD}'"
alias uvim="vim +BundleUpdate +qall"
alias vlc="/Applications/VLC.app/Contents/MacOS/VLC"
alias ard="vlc rtsp://daserste.edges.wowza.gl-systemhaus.de/live/mp4:daserste_int_1600"
alias l="ls -lh"
alias j="open http://localhost:4000 && jekyll serve -w"
alias ym="youtube-dl -x"
alias web="python -m SimpleHTTPServer"
alias lip="ifconfig en0 | grep 'inet ' | cut -d' ' -f2"

# uni #################
alias topo="cd ~/Dropbox/Documents/Computer\ science/WS\ 2013-2014/Ergaenzungsfaecher/Mathematik/Geometrie/Skript && ./update"
alias cgvm-ssh="ssh cg@127.0.0.1 -p 3022"
alias cgvm-up="VBoxManage startvm cg && cgvm-ssh"
alias cgvm-halt="VBoxManage controlvm cg savestate"

# folders #############
alias dr="cd $HOME/Dropbox"
alias d="cd $HOME/Desktop"
alias p="cd $HOME/Desktop/projects"

# git #################
alias gs="git status -s"
alias gl="git log --oneline --decorate"
alias gps="git push"
alias gpl="git pull"
alias gcm="git commit"
alias ga="git add ."
alias gfix="git rm -r --cached . && git add ."
alias gco="git checkout"
alias gcl="git clone"
alias gr="git clean -fd && git checkout ."

# karma ###############
alias k="karma start"
alias kd="karma start --browsers /Applications/Google\ Chrome\ Canary.app/Contents/MacOS/Google\ Chrome\ Canary"

# php #################
alias c="composer"
alias a="php artisan --env=local"
alias pu="phpunit"
alias rdb="a migrate:refresh --seed"

# capistrano ##########
alias deploy="cap production deploy"

# grunt ###############
alias grsv="grunt server"
alias grp="grunt publish"
alias grr="grunt reset"

