" Layout
Plugin 'skwp/vim-colors-solarized'
Plugin 'itchyny/lightline.vim'

" Tools
Plugin 'scrooloose/nerdcommenter'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/syntastic'
Plugin 'rking/ag.vim'
Plugin 'Shougo/neocomplcache.vim'
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'jiangmiao/auto-pairs'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'schickling/vim-bufonly'
Plugin 'tpope/vim-surround'
Plugin 'chilicuil/vim-sprunge'
Plugin 'ervandew/supertab'
Plugin 'majutsushi/tagbar'
Plugin 'nelstrom/vim-qargs'
Plugin 'christoomey/vim-tmux-navigator'

" Languages
Plugin 'plasticboy/vim-markdown'
Plugin 'othree/html5.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'honza/dockerfile.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'evanmiller/nginx-vim-syntax'
Plugin 'dag/vim2hs'
Plugin 'groenewege/vim-less'
