" Layout
Plug 'altercation/vim-colors-solarized'
Plug 'edkolev/tmuxline.vim'
Plug 'itchyny/lightline.vim'

" Tools
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdtree'
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/syntastic'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
Plug 'Raimondi/delimitMate'
Plug 'kris89/vim-multiple-cursors'
Plug 'editorconfig/editorconfig-vim'
Plug 'schickling/vim-bufonly'
Plug 'tpope/vim-surround'
Plug 'ervandew/supertab'
Plug 'majutsushi/tagbar'
Plug 'nelstrom/vim-qargs'
Plug 'christoomey/vim-tmux-navigator'
Plug 'godlygeek/tabular'
Plug 'bling/vim-bufferline'
Plug 'tpope/vim-abolish' " Case convertion
Plug 'zimbatm/direnv.vim'
Plug 'terryma/vim-expand-region'
Plug 'Shougo/deoplete.nvim'
Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
Plug 'flowtype/vim-flow'

" Languages
Plug 'othree/html5.vim'
Plug 'wting/rust.vim'
Plug 'plasticboy/vim-markdown'
Plug 'kchmck/vim-coffee-script'
Plug 'ekalinin/Dockerfile.vim'
Plug 'pangloss/vim-javascript'
Plug 'maksimr/vim-jsbeautify'
Plug 'dag/vim2hs'
Plug 'groenewege/vim-less'
Plug 'cespare/vim-toml'
Plug 'fatih/vim-go'
Plug 'mxw/vim-jsx'
Plug 'nvie/vim-flake8'
Plug 'dag/vim-fish'
Plug 'keith/swift.vim'
