" Layout
Plugin 'altercation/vim-colors-solarized'
Bundle 'edkolev/tmuxline.vim'
Bundle 'itchyny/lightline.vim'

" Tools
Plugin 'scrooloose/nerdcommenter'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/syntastic'
if has('lua')
  Plugin 'Shougo/neocomplete.vim'
endif
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'Raimondi/delimitMate'
Plugin 'kris89/vim-multiple-cursors'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'schickling/vim-bufonly'
Plugin 'tpope/vim-surround'
Plugin 'ervandew/supertab'
Plugin 'majutsushi/tagbar'
Plugin 'nelstrom/vim-qargs'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'godlygeek/tabular'
Plugin 'bling/vim-bufferline'
Plugin 'tpope/vim-abolish' " Case convertion

" Languages
Plugin 'othree/html5.vim'
Plugin 'wting/rust.vim'
Plugin 'plasticboy/vim-markdown'
Plugin 'kchmck/vim-coffee-script'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'dag/vim2hs'
Plugin 'groenewege/vim-less'
Plugin 'cespare/vim-toml'
Plugin 'fatih/vim-go'
Plugin 'mxw/vim-jsx'
Plugin 'nvie/vim-flake8'
Plugin 'dag/vim-fish'
