hi! link CTagsModule Type
hi! link CTagsClass Type
hi! link CTagsMethod Identifier
hi! link CTagsSingleton Identifier

hi! link NERDTreeFile Constant
hi! link NERDTreeDir Identifier

hi! VertSplit guifg=#003745 cterm=none term=none ctermfg=none ctermbg=none
hi! LineNR guifg=#004C60 gui=bold guibg=none ctermfg=146 ctermbg=none
hi! link NonText VertSplit
hi! Normal guifg=#77A5B1 ctermbg=none
hi! Constant guifg=#00BCE0
hi! Comment guifg=#52737B
hi! link htmlLink Include
hi! CursorLine cterm=none gui=none ctermbg=none
hi! Visual ctermbg=233
hi! SpecialKey ctermbg=none " tabs
hi! Type gui=bold
