" Layout
Plugin 'altercation/vim-colors-solarized'
Plugin 'itchyny/lightline.vim'

" Tools
Plugin 'scrooloose/nerdcommenter'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/syntastic'
if has('lua')
  Plugin 'Shougo/neocomplete.vim'
endif
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'Raimondi/delimitMate'
Plugin 'kris89/vim-multiple-cursors'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'schickling/vim-bufonly'
Plugin 'tpope/vim-surround'
Plugin 'ervandew/supertab'
Plugin 'majutsushi/tagbar'
Plugin 'nelstrom/vim-qargs'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'bling/vim-bufferline'

" Languages
Plugin 'othree/html5.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'honza/dockerfile.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'evanmiller/nginx-vim-syntax'
Plugin 'dag/vim2hs'
Plugin 'groenewege/vim-less'
Plugin 'LaTeX-Box-Team/LaTeX-Box'
if has('lua')
  Plugin 'fatih/vim-go'
endif
